{
  "name": "warp-task-tracker",
  "version": "1.0.0",
  "description": "A real-time task completion percentage tracker for Warp terminal sessions",
  "main": "src/index.js",
  "bin": {
    "warp-tracker": "./bin/warp-tracker"
  },
  "scripts": {
    "start": "node src/index.js",
    "gui": "electron src/electron-main.js",
    "dev": "nodemon src/index.js",
    "dev-gui": "NODE_ENV=development electron src/electron-main.js",
    "test": "jest",
    "lint": "eslint src/",
    "build": "pkg . --out-path dist/",
    "build-gui": "electron-builder"
  },
  "keywords": [
    "warp",
    "terminal",
    "task-tracking",
    "progress",
    "cli",
    "productivity"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "boxen": "^5.1.2",
    "canvas": "^3.2.0",
    "chalk": "^4.1.2",
    "cli-progress": "^3.12.0",
    "commander": "^11.0.0",
    "electron": "^25.9.8",
    "electron-builder": "^26.0.12",
    "fs-extra": "^11.1.1",
    "inquirer": "^9.2.12",
    "node-notifier": "^10.0.1"
  },
  "devDependencies": {
    "eslint": "^8.50.0",
    "jest": "^29.7.0",
    "nodemon": "^3.0.1",
    "pkg": "^5.8.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pdubbbbbs/warp-task-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/pdubbbbbs/warp-task-tracker/issues"
  },
  "homepage": "https://github.com/pdubbbbbs/warp-task-tracker#readme"
}
